<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unsplash_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-z5-zIW">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cdl-fr-Cfw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-NH-Fw5">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="uncell" rowHeight="154" id="8r5-mW-Fbf" customClass="uncell" customModule="unsplash_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8r5-mW-Fbf" id="RSF-Zi-Ddp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-S3-GpS">
                                                    <rect key="frame" x="20" y="11" width="90" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0Na-wF-Tzc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-W7-ck5">
                                                    <rect key="frame" x="130" y="15.999999999999998" width="223" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jyf-S3-GpS" secondAttribute="bottom" id="FDX-03-82R"/>
                                                <constraint firstItem="Jyf-S3-GpS" firstAttribute="top" secondItem="RSF-Zi-Ddp" secondAttribute="topMargin" id="Hxk-ha-dZ7"/>
                                                <constraint firstItem="Lre-W7-ck5" firstAttribute="leading" secondItem="Jyf-S3-GpS" secondAttribute="trailing" constant="20" id="KfN-zU-B4D"/>
                                                <constraint firstItem="Jyf-S3-GpS" firstAttribute="leading" secondItem="RSF-Zi-Ddp" secondAttribute="leadingMargin" id="XDk-rx-dTl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Lre-W7-ck5" secondAttribute="bottom" constant="20" id="YGv-e6-tbS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lre-W7-ck5" secondAttribute="trailing" constant="20" id="YLy-fM-o8G"/>
                                                <constraint firstItem="Lre-W7-ck5" firstAttribute="top" secondItem="RSF-Zi-Ddp" secondAttribute="topMargin" constant="5" id="tRG-7G-lyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Jyf-S3-GpS" id="f3n-gh-TZi"/>
                                            <outlet property="unLabel" destination="Lre-W7-ck5" id="Xp3-4j-xQJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAc-z5-zIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="03e-Ye-RIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAc-z5-zIW" secondAttribute="trailing" id="3bW-4q-S7S"/>
                            <constraint firstItem="xk8-NH-Fw5" firstAttribute="top" secondItem="cAc-z5-zIW" secondAttribute="bottom" id="BgK-qe-jMf"/>
                            <constraint firstItem="xk8-NH-Fw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K9d-6t-goR"/>
                            <constraint firstItem="cAc-z5-zIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oc3-VH-d4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xk8-NH-Fw5" secondAttribute="bottom" id="mRH-nW-fu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xk8-NH-Fw5" secondAttribute="trailing" id="oZS-s5-g3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cAc-z5-zIW" id="XX1-E2-j5D"/>
                        <outlet property="tableView" destination="xk8-NH-Fw5" id="Dxx-UZ-bhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
